.projectEdit {
    background-color: #fff;
    padding: 2px;
    color: #111;
    position: relative;
    .center {
        display: flex;
        border: 1px solid #111;
        padding: 12px 24px;
        margin-top: 10px;
        .drag {
            flex: 1;
        }
        .edit {
            margin: 0 auto;
            width: 800px;
            padding: 2px 4px;
        }
    }
}