
.create {
  ::-webkit-scrollbar {
    display: none;
  }
    ul {
        list-style-type: none;
        width: 100%;
        height: 200px;
        overflow: auto;
        border: 1px solid #eee;
        border-top: none;
        padding-left: 6px;
        li {
          width: 100%;
          padding: 4px;
          background-color: transparent;
          margin-bottom: 10px;
          color: #111;
        }
      }
}