
.dragoutView{
    .outBtn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #fff;
        border: 1px solid #eee;
        cursor: pointer;
        &:hover {
            background-color: #1890ff;
            color: #fff;
        }
    }
}