
    .menuLayout {
        nav ul {
            display: flex;
            list-style-type: none;
            margin-top: 24px;
            li {
                flex: 1;
                text-align: center;
                background-color: #C8EBDF;
                padding: 6px 12px;
                margin-right: 10px;
                color: #111;
                cursor: pointer;
                transition: all .3s linear;
                &:hover {
                    background-color: #eee;
                    a {
                        color: #111;
                    }
                }
                a {
                    color: #111;
                    transition: all .2s linear;
                }
            }
            .active {
                background-color: #ccc;
                a {
                    color: #111;
                }
            }
        }
    }